<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.jnschois.johnchoi.employee_manager.ui.EmployeeManagerControllerUI">
   <children>
      <Label layoutX="35.0" layoutY="14.0" prefHeight="19.0" prefWidth="114.0" text="Employee List">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView fx:id="employeeList" layoutX="14.0" layoutY="46.0" prefHeight="302.0" prefWidth="381.0">
        <columns>
          <TableColumn fx:id="firstNameCol" prefWidth="94.0" text="First" />
            <TableColumn fx:id="middleNameCol" prefWidth="75.0" text="Middle" />
          <TableColumn fx:id="lastNameCol" prefWidth="99.0" text="Last" />
            <TableColumn fx:id="payrateCol" prefWidth="108.0" text="Pay Rate" />
        </columns>
      </TableView>
      <Button layoutX="420.0" layoutY="116.0" mnemonicParsing="false" onAction="#changeSceneButton" prefHeight="67.0" prefWidth="149.0" text="Employee Details">
         <tooltip>
            <Tooltip text="Shows Employee Detail screen" />
         </tooltip></Button>
      <TextField fx:id="first" layoutX="130.0" layoutY="379.0" />
      <TextField fx:id="middle" layoutX="130.0" layoutY="414.0" />
      <TextField fx:id="last" layoutX="130.0" layoutY="448.0" />
      <TextField fx:id="payrate" layoutX="130.0" layoutY="483.0" />
      <Button layoutX="25.0" layoutY="519.0" mnemonicParsing="false" onAction="#addEmployeeButton" prefHeight="27.0" prefWidth="114.0" text="Add">
         <tooltip>
            <Tooltip text="Adds the employee. First, Last, and Pay Rate required" wrapText="true" />
         </tooltip></Button>
      <Button layoutX="181.0" layoutY="519.0" mnemonicParsing="false" onAction="#removeEmployeeButton" prefHeight="27.0" prefWidth="114.0" text="Delete">
         <tooltip>
            <Tooltip text="Deletes the employee. First and Last required" wrapText="true" />
         </tooltip></Button>
      <Label layoutX="22.0" layoutY="384.0" text="First*" />
      <Label layoutX="23.0" layoutY="453.0" text="Last*" />
      <Label layoutX="14.0" layoutY="488.0" text="Pay Rate" />
      <Label layoutX="362.0" layoutY="439.0" text="State w/ h:" />
      <Label layoutX="485.0" layoutY="559.0" text="John Choi 2018" />
      <Label layoutX="4.0" layoutY="559.0" text="Version 2.2" />
      <TextField fx:id="federalTax" layoutX="437.0" layoutY="392.0" prefHeight="27.0" prefWidth="114.0" />
      <TextField fx:id="stateTax" layoutX="437.0" layoutY="434.0" prefHeight="27.0" prefWidth="114.0" />
      <Button layoutX="485.0" layoutY="469.0" mnemonicParsing="false" onAction="#changeButton" text="Change">
         <tooltip>
            <Tooltip text="Changes tax value(s)" />
         </tooltip></Button>
      <Label layoutX="346.0" layoutY="397.0" text="Federal w/ h:" />
      <Label layoutX="18.0" layoutY="358.0" text="First, middle, and last names cannot contain space(s)" />
      <Label layoutX="18.0" layoutY="419.0" text="Middle" />
   </children>
</AnchorPane>
